# CarParkApp

./: CarPark.sln
CarPark.API/: CarPark.API.csproj  Program.cs  appsettings.json
CarPark.API/Controllers/: WeatherForecastController.cs
CarPark.API/Properties/: launchSettings.json
CarPark.Business/: CarPark.Business.csproj
CarPark.Business/Abstract/: ICityService.cs  IPersonnelService.cs
CarPark.Business/Concrete/: CityManager.cs  PersonnelManager.cs
CarPark.Core/Models/: Result.cs
CarPark.Core/Repository/Abstract/: IRepository.cs
CarPark.Core/Settings/: MongoSettings.cs
CarPark.DataAccess/: CarPark.DataAccess.csproj
CarPark.DataAccess/Abstract/: ICityRepository.cs  IPersonnelRepository.cs
CarPark.DataAccess/Concrete/: CityRepository.cs  PersonnelRepository.cs
CarPark.DataAccess/Context/: MongoDBContext.cs
CarPark.DataAccess/Repository/: MongoRepositoryBase.cs
CarPark.Entities/: CarPark.Entities.csproj
CarPark.Entities/Concrete/: Address.cs  BaseModel.cs  Branch.cs  City.cs  County.cs  FloorInformation.cs  Personnel.cs  PersonnelContact.cs  Reservation.cs  ReservationDetail.cs  SlotInformation.cs  Translation.cs  WorkingDay.cs  WorkingHour.cs
CarPark.Models/: CarPark.Models.csproj
CarPark.Models/RequestModel/Account/: LoginModel.cs
CarPark.Models/ViewModels/Personnels/: PersonnelMainRole.cs  PersonnelProfileInfo.cs
CarPark.Test/: CarPark.Test.csproj
CarPark.User/: CarPark.User.csproj  Program.cs  Startup.cs  log.txt
CarPark.User/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ICityService.cs  PersonnelsController.cs  UserController.cs
CarPark.User/Models/: City.cs  Customer.cs  MappingProfile.cs  Test.cs  UserCreateRequestModel.cs
CarPark.User/Properties/: launchSettings.json
CarPark.User/Resources/: Controllers.HomeController.en-US.resx  Controllers.HomeController.tr-TR.resx  SharedModelResource.tr-TR.resx  SharedResource.tr-TR.resx
CarPark.User/Resources/Controllers/: UserController.en-US.resx  UserController.tr-TR.resx  UserCreateRequestModel.en-US.resx
CarPark.User/Resources/Views/Contact/: Index.en-US.resx  Index.tr-TR.resx
CarPark.User/Views/: _ViewImports.cshtml
CarPark.User/Views/Account/: AccessDenied.cshtml  Register.cshtml
CarPark.User/Views/Contact/: Index.cshtml
CarPark.User/Views/Home/: Index.cshtml
CarPark.User/Views/Personnels/: GetPersonnelsHasEmailAddress.cshtml  List.cshtml  Settings.cshtml
CarPark.User/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _SideBarPartial.cshtml
